#
# Configuració per Justificant de Registre per RegWeb3 v1.0 (24/11/2017)
# Classe: org.fundaciobit.plugins.documentcustody.arxiudigitalcaib.ArxiuDigitalCAIBDocumentCustodyPlugin

#Específiques 

# Requerit. Nom de l´expedient. Important: Ha de ser únic 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.nom_expedient_EL=${registro.libro.codigo}<#if registro.origen??>S<#else>E</#if>${registro.numeroRegistro?string[\"0\"]}_${(registro.fecha)?string[\"yyyy\"]}

# Opcional. Nom de la carpeta dins de l´expedient. 
# Si carpeta no està definida llavors custodyID = {uuid_expedient} 
# Si carpeta està definida llavors custodyID =  {uuid_expedient}#{uuid_carpeta}. 
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.nom_carpeta_EL= 

# Opcional. Per defecte sempre es crea Draft 
#Propietat que indica que el document que es guarda no será un Draft(borrador).
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.createDraft_EL=false

# Opcional. Propietat que indica que es tanca l´expedient despres del primer guardat. Requereix "createDraft=false"  
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.tancarExpedient_EL=true

# Opcional. Si val true cerca si existeixen Expedients amb el mateix nom i els usa per 
# guardar documents. Default value false.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.searchifexpedientexistsinreserve=true

# Opcional. Propietat per indicar si es volen veure els logs en mode debug(més detallats)
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.debug=true

# =================  DADES CONNEXIO ======================== 
# Propietats que indiquen les dades de connexió amb l'arxiu digital. 
# Aquí es troben enumerades les propietats per a cada entorn, pero només s'ha d'emprar un, els altres han d'anar comentats.
#DES
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=https://afirmades.caib.es:4430/esb
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=app1
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=app1

#PRE
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=https://esbpre.caib.es
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=username
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=password

#PRO +FALTA+
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.url=
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.username=
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.login.password=

#Opcional. Aquesta propietat indica que s'ignorarà el magatzem de certificats de confiança i no se farà la comprobació del certificat SSL del servidor.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.ignore_server_certificates=true

#Propietat que indica el nom de la aplicació que es conecta.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.codi_aplicacio=REGWEB
#Propietat que indica el nom de la organització que es conecta.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.organitzacio=CAIB

# Ciutada (opcional). 
# Propietat que indica el nom del ciutadà sol·licitant
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.solicitant.nom_EL=<#if ciudadano_nombre?? >${ciudadano_nombre?html}<#else></#if>
# Propietat que indica el document identificatiu del ciutadà sol·licitant
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.solicitant.identificador_administratiu_EL=<#if ciudadano_idadministrativo?? >${ciudadano_idadministrativo}<#else></#if>

# Funcionari (opcional)
# Propietat que indica el nom del funcionari
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.usuari.username_EL=<#if usuarioEntidad?? >${usuarioEntidad.usuario.identificador}<#else></#if>
# Propietat que indica el document identificatiu del funcionari
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.usuari.identificador_administratiu_EL=<#if usuarioEntidad?? ><#if usuarioEntidad.usuario.documento?? >${usuarioEntidad.usuario.documento}<#else></#if><#else></#if>

# Nom procediment (opcional)
# Propietat que indica el nom del procediment associat als documents. Ho ha d'indicar el GOVERN.
# +FALTA+ Pendent que Toni Trobat ens assigni un procediment intern
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.connexio.nom_procediment_EL=REGWEB3

# =================  METADADES OBLIGATORIES COMUNS ========================

# Propietat que indica la serie documental a on es guardan els documents
# Només ha d'estar descomentat un entorn
# DES (entorn desenvolupament)
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=S0002

# PRE (entorn de pre-producció-proves)
# 
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=A57

# PRO +FALTA+ 
# es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.serie_documental_EL=

#  Separats per comma 
# Propietat per indicar els organismes que volem guardar com a metadades
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.organs_EL=${registro.oficina.codigo}

# ADMINISTRACION=1 //  CIUDADANO=0
# Propietat que indica qui aporta el document, si d'una administració o d'un ciutadà
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.origen_document_EL=1

# =================  METADADES OBLIGATORIES EXPEDIENT ======================== 

# També inclou "Codigo Aplicacion" definit a la propietat "connexio.codi_aplicacio" 

# Propietat que indica el codi de procediment associat als documents. Ens ho han de donar des de la CAIB
# +FALTA+ Pendent que Toni Trobat ens assigni un procediment intern
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.codi_procediment_EL=1234

# Propietat que indica el format de la data de creació del expedient
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.data_creacio_expedient_EL =<#setting time_zone='UTC'>${(registro.fecha)?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}

# =================  METADADES OBLIGATORIES DOCUMENT ======================== 

# També inclou "Codigo Aplicacion" definit a la propietat "connexio.codi_aplicacio" 

# EE01,EE02, EE03, EE04, EE99. Estats d'elaboració del document. Norma ENI de document electrònic
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.estat_elaboracio_EL=EE01

# TIPO_DOC_ENI: TD01, TD02, TD03, TD09(Acuse de recibo) ... Tipus documentals establerts per la Norma ENI de document electrònic.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.tipus_documental_EL=TD09
 
# Només es processa quan s´envia una firma (//TODO)
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.perfil_firma_EL=<#if (anexo.signProfile)??><#switch anexo.signProfile><#case "AdES-BES">BES<#break><#case "AdES-EPES">EPES<#break><#case "AdES-T">T<#break><#case "AdES-C">C<#break><#case "AdES-X">X<#break><#case "AdES-X1">X<#break><#case "AdES-X2">X<#break><#case "AdES-XL">XL<#break><#case "AdES-XL1">XL<#break><#case "AdES-XL2">XL<#break><#case "AdES-A">A<#break><#case "PAdES-LTV">LTV<#break><#case "PAdES-Basic">BES<#break></#switch><#else>EPES</#if>

# Propietat que indica el format de la data de creació del document
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.data_creacio_document_EL=<#setting time_zone='UTC'>${.now?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}
 


# -------------------------------------------------- 
# Genèriques 
 
# Opcional. Configuració per generar Hash de la baseurl quan {2} 
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.hash.password=mypass
#  MD2, MD5, SHA,SHA-256,SHA-384,SHA-512
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.hash.algorithm=MD5
 
# Opcional. Servei Millorat per generar la URL de Custodia emprant EL. 
# Variables addicionals: csv, validationUrl_custodyID, validationUrl_custodyID_URLEncode i validationUrl_custodyID_Hash
# DES
# És un CONCSV de proves que es pot descarregar de
# https://github.com/GovernIB/pluginsib/blob/pluginsib-1.0/plugins-documentcustody/arxiudigitalcaib/doc/concsv_war.zip?raw=true
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.baseurl_EL=http://registre3.fundaciobit.org/concsv/?uuid=${validationUrl_custodyID?substring(1+validationUrl_custodyID?last_index_of("#"))}&csv=${csv}
# PRE
#es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.baseurl_EL=https://proves.caib.es/concsv/rest/printable/uuid/${validationUrl_custodyID?substring(1+validationUrl_custodyID?last_index_of("#"))}
# PRO
#  ++ FALTA ++

 
# Opcional. Si no definit retorna el custodyID 
# Variables addicionals: csv 
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.specialValue_EL=${registro.id}

# ---------------------------------------------- 
# Opcional. Metadades Automàtiques per Expedient 
# Nota: Només es permeten les definides en la classe es.caib.arxiudigital.apirest.constantes.MetadatosExpediente 

# Propietat per indicar el nombre de metadades que es volen guardar de l'expedient. S'han de separar per comes.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automaticmetadata_items=1,2

# Guarda la Descripcio del registre
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.1.name=eni:descripcion
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.1.valueEL=Expedient del registre

#  Guarda el document administrativo de l'interessat
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.2.name=eni:interesados_exp
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.expedient.automatic_metadata.2.valueEL=<#if ciudadano_idadministrativo?? >${ciudadano_idadministrativo}<#else></#if>


# ---------------------------------------------- 
# Opcional. Metadades Automàtiques per Document Electrònic 
# Nota: Només es permeten les definides en la classe es.caib.arxiudigital.apirest.constantes.MetadatosDocumento 

es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automaticmetadata_items=1,2,3,4,5

# REGISTRO_ENTRADA = "0"; REGISTRO_SALIDA  = "1"; Indica el tipus de registre
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.1.name=eni:tipo_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.1.valueEL=<#if registro.origen??>1<#else>0</#if>

# Indica la oficina de registre
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.2.name=eni:codigo_oficina_registro
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.2.valueEL=${registro.oficina.codigo}

# Indica la data del registre
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.3.name=eni:fecha_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.3.valueEL=<#setting time_zone='UTC'>${(registro.fecha)?string[\"yyyy-MM-dd'T'HH:mm:ss.sss'Z'\"]}

# Indica el numero de registre formatejat
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.4.name=eni:numero_asiento_registral
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.4.valueEL=${registro.numeroRegistroFormateado}

# S'afegeix com a descripció que és el justificant.
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.5.name=eni:descripcion
es.caib.regweb3.plugins.documentcustody.arxiudigitalcaib.documentelectronic.automatic_metadata.5.valueEL=Document justificant de registre


