# pluginsib-documentcustody

./: README.md  pom.xml
alfresco/: pom.xml  readme.txt  test.properties  test_retro_readme.txt
alfresco-registre-apb/: pom.xml  test.properties
alfresco-registre-apb/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/: AlfrescoDocumentCustodyPlugin.java
alfresco-registre-apb/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/cmis/: OpenCmisAlfrescoHelper.java
alfresco-registre-apb/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/util/: AlfrescoUtils.java
alfresco-registre-apb/src/test/java/org/fundaciobit/plugins/documentcustody/alfresco/: TestAlfrescoApbCustody.java
alfresco-registre-apb/src/test/resources/: registre.xml
alfresco/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/base/: AlfrescoBaseDocumentCustodyPlugin.java
alfresco/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/base/cmis/: OpenCmisAlfrescoHelper.java
alfresco/src/test/java/org/fundaciobit/plugins/documentcustody/alfresco/: TestAlfrescoBaseCustody.java
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/documentcustody/api/: AbstractDocumentCustodyPlugin.java  AnnexCustody.java  CustodyException.java  DocumentCustody.java  IDocumentCustodyPlugin.java  NotSupportedCustodyException.java  SignatureCustody.java
api/src/test/java/org/fundaciobit/plugins/documentcustody/api/test/: InfoExecutionTest.java  Registre.java  TestDocumentCustody.java
arxiudigitalcaib/: plugin.properties.sample  plugin_regweb3.properties  pom.xml
arxiudigitalcaib/doc/: FuncionamentInternPluginDocumentCustodyArxiuDigitalCAIB.odt
arxiudigitalcaib/src/main/java/org/fundaciobit/plugins/documentcustody/arxiudigitalcaib/: ArxiuDigitalCAIBDocumentCustodyPlugin.java  ExpedientCarpetaDocument.java
arxiudigitalcaib/src/test/java/org/fundaciobit/plugins/documentcustody/arxiudigitalcaib/test/: TestArxiuDigitalCAIBDocumentCustody.java
arxiudigitalcaib/src/test/java/org/fundaciobit/plugins/documentcustody/arxiudigitalcaib/test/beans/: Anexo.java  Interesado.java  Libro.java  Oficina.java  Organismo.java  RegistroDetalle.java  RegistroEntrada.java  RegistroSalida.java  TipoDocumental.java  Usuario.java  UsuarioEntidad.java
custodiacaibaxis/: custodia-documentos-request-schema.xsd  custodia-documentos-response-schema.xsd  genfromxsd.bat  oasis-dss-core-schema-v1.0-os.xsd  pom.xml
custodiacaibaxis/src/main/java/es/caib/signatura/api/: ActionType.java  AdditionalKeyInfo.java  AdditionalTimeInfoType.java  AdviceType.java  AnyType.java  AssertionType.java  AttachmentReferenceType.java  AttributeDesignatorType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionConditionType.java  AuthenticationStatementType.java  AuthorityBindingType.java  AuthorizationDecisionStatementType.java  Base64Data.java  Base64Signature.java  CanonicalizationMethodType.java  ClaimedIdentity.java  ConditionAbstractType.java  ConditionsType.java  ConsultaResponse.java  CustodiaResponse.java  DSAKeyValueType.java  DecisionType.java  DetailType.java  DigestMethodType.java  DoNotCacheConditionType.java  DocumentBaseType.java  DocumentHash.java  DocumentType.java  DocumentWithSignature.java  Documento.java  EliminacionResponse.java  EvidenceType.java  IncludeObject.java  InformeResponse.java  InlineXMLType.java  InputDocuments.java  IntendedAudience.java  InternationalStringType.java  (+73 more)
custodiacaibaxis/src/main/java/es/caib/signatura/cliente/custodia/: ClienteCustodia.java  CustodiaRequestBuilder.java
custodiacaibaxis/src/main/java/es/caib/signatura/cliente/services/custodia/: Custodia.java  CustodiaService.java  CustodiaServiceLocator.java  CustodiaSoapBindingStub.java
custodiacaibaxis/src/main/java/es/caib/signatura/utils/: BitLog.java  ClientMultipartFormData.java
custodiacaibaxis/src/main/java/org/fundaciobit/plugins/documentcustody/custodiacaibaxis/: CustodiaCaibAxisPlugin.java
custodiacaibaxis/src/test/java/org/fundaciobit/plugins/documentcustody/custodiacaibaxis/: TestCustodiaCaibAxis.java
custodiacaibaxis/src/test/resources/: consultaresponse.xml  custodiaresponse.xml  informeresponse.xml  reservaresponse.xml
custodiacaibrest/: pom.xml
custodiacaibrest/src/test/java/org/fundaciobit/plugins/documentcustody/custodiacaibrest/: TestCustodiaCaibRest.java
doc/: ManualProgramadorApiDocumentCustody.odt  PropostaApiDocumentCustody_4.0.0.odt  TaulaMapeigTipusFirmaApiDocumentCustody.odt
filesystem/: hola_info.txt  index.jsp  plugin.properties  pom.xml
filesystem/src/main/java/org/fundaciobit/plugins/documentcustody/filesystem/: FileSystemDocumentCustodyPlugin.java
filesystem/src/test/java/org/fundaciobit/plugins/documentcustody/filesystem/: TestFileSystemCustody.java
filesystem/testReposOldVersion/: cust_624839770629068.ANNEXLIST  cust_624839770629068.DOC  cust_624839770629068.DOCINFO  cust_624839770629068.DOCINFO_BACKUP  cust_624839770629068.METAINFO  cust_624839770629068.SIGN  cust_624839770629068.SIGNINFO  cust_624839770629068.SIGNINFO_BACKUP  cust_624839770629068_624839855282562.ANNEXINFO  cust_624839770629068_624840362780564.ANNEX  cust_624839770629068_624840362780564.ANNEXINFO  cust_624839770629068_624840362780564.ANNEXINFO_BACKUP
