
# --------------------------------------------------
# ALFRESCO: Especific

# WS or ATOM
es.caib.example.plugins.documentcustody.alfresco.access.method=ATOM
 
# Depends of Method and Alfresco version (alfresco 5)
es.caib.example.plugins.documentcustody.alfresco.url=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.0/atom

es.caib.example.plugins.documentcustody.alfresco.access.user=anadal
es.caib.example.plugins.documentcustody.alfresco.access.pass=anadal
      
es.caib.example.plugins.documentcustody.alfresco.basepath=/test
 
# Only for WS
# es.caib.example.plugins.documentcustody.alfresco.repository", "b886bad2-998d-4674-a120-1fcc2f1f533c"); //"USER_HOMES/anadal/test/");

# Only for ATOM: Elegir una de les dues
es.caib.example.plugins.documentcustody.alfresco.site=ODES
#es.caib.example.plugins.documentcustody.alfresco.site=test
#es.caib.example.plugins.documentcustody.alfresco.fullsitepath=/Sites/ODES/documentLibrary


# --------------------------------------------------
# Generiques  AbstractDocumentCustodyPlugin (veure projecte /plugin-documentcustody-api per a altres propietats)

# Informació de ExpressionLanguage: http://freemarker.org/docs/ref_directives.html

# Opcional. Servei per generar la URL de Custodia. Si no es defineix retornarà null. 
# {0} => custodyID // {1} => URLEncode(custodyID) // {2} => Hash(custodyID)
es.caib.portafib.plugins.documentcustody.alfresco.baseurl=http://portafib.fundaciobit.org/custody/{2}

# Opcional. Configuració per generar Hash de la baseurl quan {2}
es.caib.portafib.plugins.documentcustody.alfresco.hash.password=mypass
#  MD2, MD5, SHA,SHA-256,SHA-384,SHA-512
es.caib.portafib.plugins.documentcustody.alfresco.hash.algorithm=MD5

# Opcional. Servei Millorat per generar la URL de Custodia emprant EL.
# Variables adicionals: validationUrl_custodyID, validationUrl_custodyID_URLEncode i validationUrl_custodyID_Hash
es.caib.portafib.plugins.documentcustody.alfresco.baseurl_expressionlanguage=http://portafib.fundaciobit.org/custody/${registre.url}

# Opcional. Su no definit retorna custodyID
# es.caib.portafib.plugins.documentcustody.alfresco.specialValue_EL=${registre.id}

# Opcional. Serveix per generar els CustodyID a partir d'una EL 
#es.caib.portafib.plugins.documentcustody.alfresco.generate_custodyid_expressionlanguage=${registre.id}

# NO SUPORTAT EN ALFRESCO  !!!!!!  Prefix a afegir al nom dels fitxers creats
# es.caib.portafib.plugins.documentcustody.alfresco.prefix=

# Opcional crea estructures del tipus /1971/08/12/Entrada/123455
es.caib.portafib.plugins.documentcustody.alfresco.folder_expressionlanguage=${registre.data?string["yyyy/MM/dd"]}/<#if  registro.origen??>Salida<#else>Entrada</#if>/${registre.id}/

# Opcional. Metadades Automàtiques
es.caib.portafib.plugins.documentcustody.alfresco.automaticmetadata_items=1,2,22,3,4

es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.1.name=eni:v_nti
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.1.valueEL=http://administracionelectronica.gob.es/ENI/XSD/v1.0/documento-e

es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.2.name=eni:origen
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.2.valueEL=${registre.origen}

# 1=Administracion || 0=Ciudadano
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.22.name=eni:origenStr
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.22.valueEL=<#if registre.origen == 1>Administracion<#elseif registre.origen == 0>Ciudadano<#else>DESCONEGUT ${registre.origen}</#if>

es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.3.name=eni:estado_elaboracion
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.3.valueEL=${registre.estadoElaboracion}

es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.4.name=eni:tipo_doc_ENI
es.caib.portafib.plugins.documentcustody.alfresco.automatic_metadata.4.valueEL=${registre.tipoDocumental}
